CHECK-IN REMINDER - {{ booking.workspace.name }}
================================================

Hello {{ guest.full_name }},

Your check-in at {{ booking.workspace.name }} is coming up in 1 HOUR!

CHECK-IN TIME
-------------
{{ booking.check_in_date|date:"F d, Y" }} at {{ booking.check_in_time|time:"g:i A" }}

BOOKING SUMMARY
---------------
Workspace: {{ booking.workspace.name }}
Space: {{ booking.space.name }} ({{ booking.space.space_type }})
Check-in: {{ booking.check_in_date|date:"F d, Y" }} at {{ booking.check_in_time|time:"g:i A" }}
Check-out: {{ booking.check_out_date|date:"F d, Y" }} at {{ booking.check_out_time|time:"g:i A" }}
{% if booking.workspace.address %}Address: {{ booking.workspace.address }}{% endif %}

BEFORE YOU ARRIVE
-----------------
✓ Have your QR code ready on your device
✓ Review workspace policies and guidelines
✓ Plan your route to avoid delays
✓ Bring any required identification
✓ Check for parking information if needed

QR CODE REQUIRED
----------------
Please have your QR code ready for quick check-in. If you don't have it, check your previous email or contact support.

NEED HELP?
----------
{% if booking.workspace.email %}Email: {{ booking.workspace.email }}{% endif %}
{% if booking.workspace.phone_number %}Phone: {{ booking.workspace.phone_number }}{% endif %}

See you soon!

---
© {{ current_year }} Xbooking. All rights reserved.
This is an automated reminder. Please do not reply to this message.
