ORDER CONFIRMATION - XBOOKING
================================================

📋 Your order has been created

Hello {{ user_name }}!

Thank you for your order. Here are your booking details:

ORDER DETAILS
------------------------------------------------
Order Number: {{ order_number }}

YOUR BOOKINGS
------------------------------------------------
{% for booking in bookings %}
Booking {{ forloop.counter }}: {{ booking.space.name }}
📅 Check-in: {{ booking.check_in }}
📅 Check-out: {{ booking.check_out }}
💰 Price: ₦{{ booking.total_price }}

{% endfor %}

TOTAL: ₦{{ total_amount }}

NEXT STEPS
------------------------------------------------
📧 Complete payment to confirm your booking
📧 You'll receive a confirmation email after payment
📧 Individual QR codes will be sent for each booking
🎫 Present your QR code at the space entrance for check-in

Complete payment: https://app.xbooking.dev/bookings

------------------------------------------------
XBooking - Professional Space Booking Platform
This is an automated email. Please do not reply.
© 2026 XBooking. All rights reserved.
